
HOBBIES = 'CODING'
LANGUAGE = 'ENGLISH'
OWNER_SKILLS = 'JAVASCRIPT'
OWNER_STATUS = 'DEVELOPER'
OWNER_NAME = 'Qasim Ali'
TIME_ZONE = 'africa/Nigeria'
DATABASE_URL = 
REMOVEBG_KEY = 
PREFIX = ''
MODE = 'private'
statusview = 'true'
BOTNAME = 'MEGA-AI'
antidelete = 'true'
BOT_NUMBER= 
OWNERS = '2348138772775'
SESSION_ID =Pd5RWJaL#T6eAHx_7uSGRpexIKR-wCy_yokHNx4LZ6AnbIBEDfes 
APP_URL =
